[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=2  # Adjust based on the number of sources
columns=2  # Adjust based on the number of sources
width=1280
height=720
gpu-id=0
nvbuf-memory-type=0


[source1]
enable=1
type=3
uri=file:///app/Videos/test3.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0  # Use CPU memory


[source2]
enable=1
type=3
uri=file:///app/Videos/Video3.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0  # Use CPU memory

[source3]
enable=1
type=4
uri=rtsp://sunsilk-pi4:8554/camera1
num-sources=1
gpu-id=0
cudadec-memtype=0  # Use CPU memory

[sink0]
enable=1
type=2
sync=0
gpu-id=0
nvbuf-memory-type=0

[osd]
enable=1
gpu-id=0
border-width=5
text-size=15
text-color=1;1;1;1
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=0 # Set to 1 for live sources
batch-size=4  # Adjusted for 4 sources
batched-push-timeout=40000
width=1280
height=720
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=config.txt

[tests]
file-loop=0
